{
  "name": "executive-partners-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --no-lint",
    "start": "next start"
  },
  "dependencies": {
    "googleapis": "^155.0.1",
    "lucide-react": "^0.539.0",
    "luxon": "^3.7.1",
    "mammoth": "^1.10.0",
    "next": "15.4.6",
    "openai": "^5.12.2",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "styled-jsx": "^5.1.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
